# todo-microservices

./: .dockerignore  .gitignore  Api.Dockerfile  Makefile  Notifications.Dockerfile  README.md  Todo.sln  docker-compose.yml
.run/: Todo.Api.run.xml  Todo.Notifications.run.xml
SampleNotificationsClient/: Program.cs  SampleNotificationsClient.csproj
Tests.Integration/: ApiTests.cs  Tests.Integration.csproj
Tests.Integration/Infrastructure/: TestingDatabase.cs  TestingDatabaseConnectionString.cs  TodoApiApplicationFactory.cs  WebApplicationFactoryExtensions.cs
Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
Todo.Api/Application/Messages/: MessageBrokerConnectionString.cs  MessageBrokerServicesSetup.cs  NoOpBus.cs  RetryIntervalInSeconds.cs  TodoItemMessageQueueCreator.cs
Todo.Api/Application/Services/: ITodoItemsService.cs  MessagingTodoItemsServiceDecorator.cs  TodoItemsService.cs
Todo.Api/Controllers/: ItemsController.cs  ListsController.cs
Todo.Api/Data/: DatabaseConnectionString.cs  DatabaseMigrator.cs  TodoContext.cs
Todo.Api/Data/Scripts/: 001-CreateTables.sql
Todo.Api/Domain/: TodoItem.cs  TodoList.cs
Todo.Api/Infrastructure/: ServiceCollectionExtensions.cs
Todo.Api/Properties/: launchSettings.json
Todo.Notifications/: Program.cs  Startup.cs  Todo.Notifications.csproj  appsettings.Development.json
Todo.Notifications/Messages/: MessageBrokerConnectionString.cs  MessageBrokerServicesSetup.cs  NewItemMessageHandler.cs  RetryIntervalInSeconds.cs
Todo.Notifications/Notifications/: TodoListsHub.cs
Todo.Notifications/Properties/: launchSettings.json
Todo.Shared/: AbstractConnectionString.cs  NewItemMessage.cs
