<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
      <PackageReference Include="Rebus.ServiceProvider" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Shared\Todo.Shared.csproj" />
    </ItemGroup>

</Project>
